<!DOCTYPE html>
<html>
<head>
<title>page title</title>
</head>
<body>

<h1>1. SHIVAM KUMAR</h2>
<p>KIET GROUP OF INSTITUTION</p>



</body>

<a href="https://www.kiet.edu/">ABOUT KIET</a><br></br>
<a href="https://aktu.ac.in/">ABOUT AKTU</a><br></br>
<a href="https://www.kiet.edu/home/access_depart_data/OQ==">ABOUT MCA DEPARTMAET OF KIET</a> 

<body>
<h1>2. ABOUT MYSELF</h1>
<p>NAME - SHIVAM KUMAR<br><br>FATHER NAME - MR. JAIPRAKASH<br><br>STD - PURSUING MCA BATCH (22-24)<br><br>MY HOME TOWN - BABRALA DISST-SAMBHAL (UTTAR PRADESH)<br>
<br>MOBILE NO - 8077545886</p>

</html>

